<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropdownHeaderView" customModule="KisanHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-uv-LdX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-JY-WMf">
                            <rect key="frame" x="8" y="10" width="327" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-3V-zXz">
                            <rect key="frame" x="343" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="MdW-i9-bEP"/>
                                <constraint firstAttribute="width" constant="24" id="mge-RR-aYb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-Ag-C6r">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f2A-Ag-C6r" secondAttribute="bottom" id="66n-n1-MfZ"/>
                        <constraint firstAttribute="trailing" secondItem="f2A-Ag-C6r" secondAttribute="trailing" id="8SA-Vq-O6s"/>
                        <constraint firstItem="1Ba-JY-WMf" firstAttribute="top" secondItem="oZc-uv-LdX" secondAttribute="top" constant="10" id="Byq-hB-0UL"/>
                        <constraint firstItem="1Ba-JY-WMf" firstAttribute="leading" secondItem="oZc-uv-LdX" secondAttribute="leading" constant="8" id="Cu5-DL-aeA"/>
                        <constraint firstAttribute="bottom" secondItem="1Ba-JY-WMf" secondAttribute="bottom" constant="10" id="Vbs-L8-Kel"/>
                        <constraint firstItem="zBu-3V-zXz" firstAttribute="leading" secondItem="1Ba-JY-WMf" secondAttribute="trailing" constant="8" id="ctG-nX-JEm"/>
                        <constraint firstItem="zBu-3V-zXz" firstAttribute="centerY" secondItem="oZc-uv-LdX" secondAttribute="centerY" id="nsF-N3-mvn"/>
                        <constraint firstItem="f2A-Ag-C6r" firstAttribute="leading" secondItem="oZc-uv-LdX" secondAttribute="leading" id="tVQ-Yo-gQx"/>
                        <constraint firstItem="f2A-Ag-C6r" firstAttribute="top" secondItem="oZc-uv-LdX" secondAttribute="top" id="yjM-Mo-euF"/>
                        <constraint firstAttribute="trailing" secondItem="zBu-3V-zXz" secondAttribute="trailing" constant="8" id="yrq-EV-1cq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oZc-uv-LdX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YGu-an-Vku"/>
                <constraint firstAttribute="bottom" secondItem="oZc-uv-LdX" secondAttribute="bottom" id="agq-DB-xZO"/>
                <constraint firstItem="oZc-uv-LdX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lHp-2W-min"/>
                <constraint firstAttribute="trailing" secondItem="oZc-uv-LdX" secondAttribute="trailing" id="mDj-vW-NzN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryImageView" destination="zBu-3V-zXz" id="thh-1j-juP"/>
                <outlet property="title" destination="1Ba-JY-WMf" id="A3v-v1-kui"/>
                <outlet property="touchableView" destination="f2A-Ag-C6r" id="876-mr-tWk"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="83"/>
        </view>
    </objects>
</document>
